<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageId>Packt.duwl.InteractiveLibrary</PackageId>
  <PackageVersion>1.0.0.0</PackageVersion>
  <Authors>Duwenlong</Authors>
  <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  <PackageProjectUrl>https://github.com/duwenlong2/Packt.duwl.InteractiveLibrary</PackageProjectUrl>
  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  <PackageReleaseNotes>Example packaged for Nuget.</PackageReleaseNotes>
  <Description>current Interactive Library that can write code at any time without VS</Description>
  <Copyright>Copyright . 2023 Packt Publishing Limited</Copyright>
  <PackageTags>using Packt.duwl.Interactive Library</PackageTags>
  </PropertyGroup>

</Project>
